<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=2">
<meta name="theme-color" content="#222">
<meta name="generator" content="Hexo 4.2.0">
  <link rel="apple-touch-icon" sizes="180x180" href="/images/apple-touch-icon-next.png">
  <link rel="icon" type="image/png" sizes="32x32" href="/images/favicon-32x32-next.png">
  <link rel="icon" type="image/png" sizes="16x16" href="/images/favicon-16x16-next.png">
  <link rel="mask-icon" href="/images/logo.svg" color="#222">

<link rel="stylesheet" href="/css/main.css">


<link rel="stylesheet" href="/lib/font-awesome/css/font-awesome.min.css">

<script id="hexo-configurations">
    var NexT = window.NexT || {};
    var CONFIG = {"hostname":"yoursite.com","root":"/","scheme":"Muse","version":"7.7.1","exturl":false,"sidebar":{"position":"left","display":"post","padding":18,"offset":12,"onmobile":false},"copycode":{"enable":false,"show_result":false,"style":null},"back2top":{"enable":true,"sidebar":false,"scrollpercent":false},"bookmark":{"enable":false,"color":"#222","save":"auto"},"fancybox":false,"mediumzoom":false,"lazyload":false,"pangu":false,"comments":{"style":"tabs","active":null,"storage":true,"lazyload":false,"nav":null},"algolia":{"hits":{"per_page":10},"labels":{"input_placeholder":"Search for Posts","hits_empty":"We didn't find any results for the search: ${query}","hits_stats":"${hits} results found in ${time} ms"}},"localsearch":{"enable":false,"trigger":"auto","top_n_per_article":1,"unescape":false,"preload":false},"motion":{"enable":true,"async":false,"transition":{"post_block":"fadeIn","post_header":"slideDownIn","post_body":"slideDownIn","coll_header":"slideLeftIn","sidebar":"slideUpIn"}}};
  </script>

  <meta name="description" content="前言這本書改變了我很多，也受到了很多啟發。為了將這種感覺記錄下來、有很多改變都還是現在進行式、，這本書的閱讀筆記可能會分成四期。 摘要 (This one) 未來方便複習 特別詳細，看起來特別長，閱讀體感可能不是太好。 基本上就是這本書的精華 XD 還是推薦看實體書  心得與體悟 (coming soon) 讀「一流的人如何畫線」，更好的閱讀心得不是摘錄或大意，而是這本書怎麼改變了你，你如何將它轉">
<meta property="og:type" content="article">
<meta property="og:title" content="讀《上班前的關鍵一小時》－Part 1">
<meta property="og:url" content="http://yoursite.com/2020/03/15/%E4%B8%8A%E7%8F%AD%E5%89%8D%E7%9A%84%E9%97%9C%E9%8D%B5%E4%B8%80%E5%B0%8F%E6%99%82_part1/index.html">
<meta property="og:site_name" content="零時零分">
<meta property="og:description" content="前言這本書改變了我很多，也受到了很多啟發。為了將這種感覺記錄下來、有很多改變都還是現在進行式、，這本書的閱讀筆記可能會分成四期。 摘要 (This one) 未來方便複習 特別詳細，看起來特別長，閱讀體感可能不是太好。 基本上就是這本書的精華 XD 還是推薦看實體書  心得與體悟 (coming soon) 讀「一流的人如何畫線」，更好的閱讀心得不是摘錄或大意，而是這本書怎麼改變了你，你如何將它轉">
<meta property="og:locale" content="en_US">
<meta property="article:published_time" content="2020-03-15T06:19:46.000Z">
<meta property="article:modified_time" content="2020-03-15T06:23:18.016Z">
<meta property="article:author" content="0h">
<meta property="article:tag" content="RN">
<meta property="article:tag" content="books">
<meta name="twitter:card" content="summary">

<link rel="canonical" href="http://yoursite.com/2020/03/15/%E4%B8%8A%E7%8F%AD%E5%89%8D%E7%9A%84%E9%97%9C%E9%8D%B5%E4%B8%80%E5%B0%8F%E6%99%82_part1/">


<script id="page-configurations">
  // https://hexo.io/docs/variables.html
  CONFIG.page = {
    sidebar: "",
    isHome : false,
    isPost : true
  };
</script>

  <title>讀《上班前的關鍵一小時》－Part 1 | 零時零分</title>
  






  <noscript>
  <style>
  .use-motion .brand,
  .use-motion .menu-item,
  .sidebar-inner,
  .use-motion .post-block,
  .use-motion .pagination,
  .use-motion .comments,
  .use-motion .post-header,
  .use-motion .post-body,
  .use-motion .collection-header { opacity: initial; }

  .use-motion .site-title,
  .use-motion .site-subtitle {
    opacity: initial;
    top: initial;
  }

  .use-motion .logo-line-before i { left: initial; }
  .use-motion .logo-line-after i { right: initial; }
  </style>
</noscript>

</head>

<body itemscope itemtype="http://schema.org/WebPage">
  <div class="container use-motion">
    <div class="headband"></div>

    <header class="header" itemscope itemtype="http://schema.org/WPHeader">
      <div class="header-inner"><div class="site-brand-container">
  <div class="site-nav-toggle">
    <div class="toggle" aria-label="Toggle navigation bar">
      <span class="toggle-line toggle-line-first"></span>
      <span class="toggle-line toggle-line-middle"></span>
      <span class="toggle-line toggle-line-last"></span>
    </div>
  </div>

  <div class="site-meta">

    <div>
      <a href="/" class="brand" rel="start">
        <span class="logo-line-before"><i></i></span>
        <span class="site-title">零時零分</span>
        <span class="logo-line-after"><i></i></span>
      </a>
    </div>
        <p class="site-subtitle">Finding a purpose that is greater than yourself -- Eddy Chen</p>
  </div>

  <div class="site-nav-right">
    <div class="toggle popup-trigger">
    </div>
  </div>
</div>


<nav class="site-nav">
  
  <ul id="menu" class="menu">
        <li class="menu-item menu-item-home">

    <a href="/" rel="section"><i class="fa fa-fw fa-home"></i>Home</a>

  </li>
        <li class="menu-item menu-item-about">

    <a href="/about/" rel="section"><i class="fa fa-fw fa-user"></i>About</a>

  </li>
        <li class="menu-item menu-item-tags">

    <a href="/tags/" rel="section"><i class="fa fa-fw fa-tags"></i>Tags</a>

  </li>
        <li class="menu-item menu-item-categories">

    <a href="/categories/" rel="section"><i class="fa fa-fw fa-th"></i>Categories</a>

  </li>
        <li class="menu-item menu-item-archives">

    <a href="/archives/" rel="section"><i class="fa fa-fw fa-archive"></i>Archives</a>

  </li>
  </ul>

</nav>
</div>
    </header>

    
  <div class="back-to-top">
    <i class="fa fa-arrow-up"></i>
    <span>0%</span>
  </div>


    <main class="main">
      <div class="main-inner">
        <div class="content-wrap">
          

          <div class="content">
            

  <div class="posts-expand">
      
  
  
  <article itemscope itemtype="http://schema.org/Article" class="post-block " lang="en">
    <link itemprop="mainEntityOfPage" href="http://yoursite.com/2020/03/15/%E4%B8%8A%E7%8F%AD%E5%89%8D%E7%9A%84%E9%97%9C%E9%8D%B5%E4%B8%80%E5%B0%8F%E6%99%82_part1/">

    <span hidden itemprop="author" itemscope itemtype="http://schema.org/Person">
      <meta itemprop="image" content="/images/avatar.gif">
      <meta itemprop="name" content="0h">
      <meta itemprop="description" content="">
    </span>

    <span hidden itemprop="publisher" itemscope itemtype="http://schema.org/Organization">
      <meta itemprop="name" content="零時零分">
    </span>
      <header class="post-header">
        <h1 class="post-title" itemprop="name headline">
          讀《上班前的關鍵一小時》－Part 1
        </h1>

        <div class="post-meta">
            <span class="post-meta-item">
              <span class="post-meta-item-icon">
                <i class="fa fa-calendar-o"></i>
              </span>
              <span class="post-meta-item-text">Posted on</span>
              

              <time title="Created: 2020-03-15 14:19:46 / Modified: 14:23:18" itemprop="dateCreated datePublished" datetime="2020-03-15T14:19:46+08:00">2020-03-15</time>
            </span>

          
            <span class="post-meta-item" title="Views" id="busuanzi_container_page_pv" style="display: none;">
              <span class="post-meta-item-icon">
                <i class="fa fa-eye"></i>
              </span>
              <span class="post-meta-item-text">Views: </span>
              <span id="busuanzi_value_page_pv"></span>
            </span><br>
            <span class="post-meta-item" title="Symbols count in article">
              <span class="post-meta-item-icon">
                <i class="fa fa-file-word-o"></i>
              </span>
                <span class="post-meta-item-text">Symbols count in article: </span>
              <span>5.9k</span>
            </span>
            <span class="post-meta-item" title="Reading time">
              <span class="post-meta-item-icon">
                <i class="fa fa-clock-o"></i>
              </span>
                <span class="post-meta-item-text">Reading time &asymp;</span>
              <span>11 mins.</span>
            </span>

        </div>
      </header>

    
    
    
    <div class="post-body" itemprop="articleBody">

      
        <h2 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h2><p>這本書改變了我很多，也受到了很多啟發。為了將這種感覺記錄下來、有很多改變都還是現在進行式、，這本書的閱讀筆記可能會分成四期。</p>
<h4 id="摘要-This-one"><a href="#摘要-This-one" class="headerlink" title="摘要 (This one)"></a>摘要 (This one)</h4><ul>
<li>未來方便複習</li>
<li>特別詳細，看起來特別長，閱讀體感可能不是太好。</li>
<li>基本上就是這本書的精華 XD</li>
<li>還是推薦看實體書</li>
</ul>
<h4 id="心得與體悟-coming-soon"><a href="#心得與體悟-coming-soon" class="headerlink" title="心得與體悟 (coming soon)"></a>心得與體悟 (coming soon)</h4><ul>
<li>讀「一流的人如何畫線」，更好的閱讀心得不是摘錄或大意，而是這本書怎麼改變了你，你如何將它轉化成自己的養分。</li>
<li>我的故事</li>
<li>可能會在「早晨奇蹟」實行一段後，再來進行的自我反思與調整。</li>
</ul>
<h4 id="英文版摘抄、心得-coming-soon"><a href="#英文版摘抄、心得-coming-soon" class="headerlink" title="英文版摘抄、心得 (coming soon)"></a>英文版摘抄、心得 (coming soon)</h4><ul>
<li>練英文 (好膚淺)</li>
<li>Typora 的 markdown theme 英文好像比較多前人留下來的智慧，看起來比較好看</li>
</ul>
<h4 id="附件的使用紀錄與分享-not-sure"><a href="#附件的使用紀錄與分享-not-sure" class="headerlink" title="附件的使用紀錄與分享 (not sure)"></a>附件的使用紀錄與分享 (not sure)</h4><ul>
<li>會不會直接融入在第二期</li>
<li>有時間再說</li>
</ul>
<p>總之這本書的戰線會拉的很長，也希望完全做完後自己能朝理想更進一步！</p>
<hr>
<h2 id="正文"><a href="#正文" class="headerlink" title="正文"></a>正文</h2><blockquote>
<p>當你改變每天作息，你就是在改變你的人生。</p>
</blockquote>
<blockquote>
<p>你的成功水平不可能超越你的個人成長水平，因為你要先成為那種人才會有那種成就。</p>
</blockquote>
<h3 id="起床—如何更有精神地迎接新的一天"><a href="#起床—如何更有精神地迎接新的一天" class="headerlink" title="起床—如何更有精神地迎接新的一天"></a>起床—如何更有精神地迎接新的一天</h3><h4 id="增強動機"><a href="#增強動機" class="headerlink" title="增強動機"></a>增強動機</h4><ol>
<li>睡前建立心態，睡前肯定</li>
<li>鬧鐘擺遠一點</li>
<li>刷牙</li>
<li>喝一杯水</li>
<li>換上運動服</li>
</ol>
<p>對我來說最重要的是第一點。假如我一直認為自己是個很需要睡眠的人，每天都覺得睡不飽，那自然我就會感覺睡眠不足。</p>
<p>我一直很想知道到底怎樣才是「睡眠不足」？因為我之前很長一段時間假日都會 7.8 點自動醒來，已經睡了 8-9 hr 卻會感覺很疲倦。但看到這裡我卻忽然有一種感覺，其實我可以每天都很有精神，只要我告訴我自己的是：「已經六點了嗎？我迫不及待要來完成我的 Morning Routine 了！」這種興奮能夠瞬間喚醒你的身體，為接下來的一天定調。</p>
<blockquote>
<p>早晨的第一念通常都是你睡前的最後一念。</p>
</blockquote>
<p>睡前自我肯定，期待明早趕快到來。享受睡眠，精神面對新的一天。</p>
<h3 id="百分之九十五"><a href="#百分之九十五" class="headerlink" title="百分之九十五"></a>百分之九十五</h3><blockquote>
<p>我們的社會大約有百分之九十五的大眾都只能望著他們想要的人生興嘆，遺憾地度過每一天，卻始終不明白他們其實可以做得更多。</p>
</blockquote>
<ul>
<li><h4 id="量尺"><a href="#量尺" class="headerlink" title="量尺"></a>量尺</h4><ul>
<li>身體</li>
<li>心理及情緒</li>
<li>兩性關係</li>
<li>財務</li>
</ul>
</li>
<li><h4 id="找出為何平庸"><a href="#找出為何平庸" class="headerlink" title="找出為何平庸"></a>找出為何平庸</h4><ul>
<li><h5 id="後視鏡症候群-RMS"><a href="#後視鏡症候群-RMS" class="headerlink" title="後視鏡症候群 (RMS)"></a>後視鏡症候群 (RMS)</h5><ul>
<li><p>自我設限</p>
</li>
<li><p>每個人平均一天會產生五萬到六萬個念頭，但是有百分之九十五都是舊東西</p>
</li>
<li><p>克服</p>
<ul>
<li><p>觀想更大的願景</p>
</li>
<li><p>每天複誦、寫下來放在你每天看的見的地方，說服自己</p>
<blockquote>
<p>當你致力於達成比眼前的問題更寬廣的人生目的時，你的問題就會相對地變得不那麼重要。</p>
</blockquote>
</li>
</ul>
</li>
</ul>
</li>
<li><h5 id="孤立事件的誤解"><a href="#孤立事件的誤解" class="headerlink" title="孤立事件的誤解"></a>孤立事件的誤解</h5><ul>
<li>誤以為當下的一個決定或行為並不會影響到什麼</li>
<li>一次不去健身、拖延一項計畫</li>
<li>事實上，每一次選擇甚至想法都會造成重大影響，最終決定我們的人生品質</li>
</ul>
</li>
<li><h5 id="缺乏責任感"><a href="#缺乏責任感" class="headerlink" title="缺乏責任感"></a>缺乏責任感</h5><ul>
<li>百分之九十五的人看完書之後不會去貫徹他所學到的東西，因為他們不覺得自己應該要去實踐。</li>
</ul>
</li>
</ul>
</li>
<li><h4 id="找責任夥伴"><a href="#找責任夥伴" class="headerlink" title="找責任夥伴"></a>找責任夥伴</h4><ul>
<li><h5 id="平庸的影響圈致命"><a href="#平庸的影響圈致命" class="headerlink" title="平庸的影響圈致命"></a>平庸的影響圈致命</h5></li>
<li><p>志同道合的社群</p>
<ul>
<li><a href="www.meetup.com">創新與創業聚會</a></li>
<li><a href="www.bni.com">商業網路與引薦市場社群</a></li>
<li><a href="www.bgca.org">男孩女孩俱樂部</a></li>
<li><a href="www.facebook.com/groups/MyTMMCommunity">MyTMMCommunity</a></li>
</ul>
</li>
<li><p>缺乏個人成長的養分</p>
</li>
<li><p>缺少迫切感</p>
</li>
</ul>
</li>
<li><h4 id="為自己設定底線"><a href="#為自己設定底線" class="headerlink" title="為自己設定底線"></a>為自己設定底線</h4></li>
</ul>
<h3 id="拯救人生六法（Life-S-A-V-E-R-S）"><a href="#拯救人生六法（Life-S-A-V-E-R-S）" class="headerlink" title="拯救人生六法（Life S.A.V.E.R.S）"></a>拯救人生六法（Life S.A.V.E.R.S）</h3><ol>
<li><p>靜心(Silence)</p>
<ul>
<li>簡單的方法<ul>
<li>靜坐</li>
<li>禱告</li>
<li>反省</li>
<li>深呼吸</li>
<li>感恩</li>
</ul>
</li>
<li>準備<ul>
<li>靜坐前先把心態準備好，告訴自己在接下來的靜心時間把身上的包袱放下，專注在當下的感受，自我觀照，深入心靈底部，接受自己的一切。</li>
<li>一開始不用強迫自己一定要達到心靈澄淨，先將時長縮短，集中在感覺上，再慢慢延伸到你覺得舒服的時間。</li>
</ul>
</li>
</ul>
</li>
<li><p>肯定(A</p>
<blockquote>
<p>一流的影響力是使一個人真正感受到它是世界上最重要的人。</p>
</blockquote>
<ul>
<li><p>建立自己的心態</p>
<ul>
<li>你真正想要什麼</li>
<li>你為什麼想要</li>
<li>下決心成為那個成功的你</li>
<li>你要下決心做什麼才會成功</li>
<li>善加利用能激勵你的語錄和哲理</li>
</ul>
</li>
<li><p>心法</p>
<ul>
<li>注入感情</li>
<li>體會、承擔這份責任、樂在其中</li>
<li>相同的自我肯定在一段時間後帶給你的興奮和助力會自然下降，有可能是你已經達到一定的階段，已經習慣了。自我肯定會隨著當下的狀態、任務而改變，隨時觀察自己是否有繼續前進，注意自己是否停滯不前。</li>
<li>每天複誦自我肯定</li>
<li>閱讀積極、自我成長相關的書籍文章也是一種自我肯定。這些能幫你建立成功的思想以及信念。</li>
</ul>
</li>
</ul>
</li>
</ol>
<ol start="3">
<li><p>觀想 (Visualization)</p>
<blockquote>
<p>平凡人只相信可能，卓越的人不會去看可能或不可能。他們會觀想不可能，而從中看到可能。</p>
</blockquote>
<blockquote>
<p>大部分人的視野都受過去所限制，而且會一再回憶過去的失敗與心碎。「有創造力的想像」使你得以構築自己的願景來裝填你的心，確保你持之以恆不斷向上的動力是未來。</p>
</blockquote>
<ul>
<li><p>主體</p>
<ul>
<li><p>準備工作</p>
<ul>
<li>背景音樂</li>
<li>坐姿</li>
<li>位置</li>
<li>屏除雜念</li>
</ul>
</li>
<li><p>觀想你真正想要的</p>
<blockquote>
<p>我們最深的恐懼不是能力不足。我們最深的恐懼是我們的能力大到超乎想像。我們害怕的是我們自己的光芒… 為什麼我們可以聰明、美麗、出類拔萃？</p>
</blockquote>
<p>這個觀點讓我滿驚訝的，但意外地引起我的共鳴。這是另一種層次的自卑，也是我的毛病。要相信我足夠好，我值得成功。</p>
<blockquote>
<p>可以觀想更近的生活，也可以觀想更遠的，重點是要去感受自己在完成想完成的是，並體會努力實踐與達成目標的過程是多麼美妙。</p>
</blockquote>
</li>
<li><p>觀想你必須成為什麼人和必須做什麼事</p>
<blockquote>
<p>觀想得愈清晰，你就越能強烈感受到將來達成目標後的感覺，實現這個可能性的感覺也越真實。</p>
</blockquote>
<blockquote>
<p>觀想就是使你的思想和你的願景一致，幫助你克服自我設限的習性—例如拖延—而採取必要的行動去達成你的目標。</p>
</blockquote>
</li>
</ul>
</li>
<li><p>延伸</p>
<ul>
<li>願景版<ul>
<li><a href="www.christinekane.com">Christine Kane</a> <ul>
<li>Blog — How To Make A Vision Boards</li>
<li>Free Copy — The Complete Guide To Vision Boards</li>
</ul>
</li>
<li>願景版是用來做夢，行動版是用來實現夢想</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li><p>運動 (Exercise)</p>
<blockquote>
<p>如果你不花時間運動，你可能得花時間生病。</p>
</blockquote>
</li>
<li><p>閱讀 (Reading)</p>
<ul>
<li>書單<ul>
<li>The Millionaire Fastlane</li>
<li>Think and Grow Rich</li>
<li>Secrets of the Millionaire Mind</li>
<li>Total Money Makeover</li>
<li></li>
<li>The Five Love Languages</li>
<li>The SoulMate Experience</li>
<li>The Seven Principles For Making a Marriage Work</li>
<li><a href="www.miraclemorning">More</a> click on Recommended Reading</li>
</ul>
</li>
<li>行動<ul>
<li>從十頁開始每天堅持閱讀</li>
<li>有目的的閱讀</li>
<li>經典</li>
<li>畫線或做讀書筆記</li>
<li>重讀一些優質的個人成長書籍，每次看可能都會有不同的收穫</li>
</ul>
</li>
</ul>
</li>
<li><p>書寫 (Scribing)</p>
<ul>
<li><p>寫日記</p>
<ul>
<li>重溫日記<ul>
<li>感恩 2.0</li>
<li>加速成長<ul>
<li>邊看邊寫下想法</li>
<li>學到的教訓</li>
<li>新的承諾</li>
</ul>
</li>
</ul>
</li>
<li>思路更清晰</li>
<li>想法被好好地記錄下來</li>
<li>檢討教訓</li>
<li>了解自己有什麼成長與改變</li>
</ul>
</li>
<li><p>關注落差</p>
<blockquote>
<p>每天寫日記，以一種有規劃、策略的方式去引導你專注在成果、感恩，決心明天要做的更的承諾。這樣你就更可以去享受每一天，對每一天的進步心生歡喜，腦袋更清楚的提升你的成就。</p>
</blockquote>
</li>
<li><p>方法</p>
<ul>
<li>選擇書寫格式 (數位 or 傳統)</li>
<li>找一本舒服的本子或電子模板軟體<ul>
<li><a href="www.thewinnersjournal.com">The Winners Journal</a> </li>
<li><a href="www.miraclemorning.com">The Miracle Morning Journal</a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ol>
<h3 id="六分鐘創造早晨奇蹟"><a href="#六分鐘創造早晨奇蹟" class="headerlink" title="六分鐘創造早晨奇蹟"></a>六分鐘創造早晨奇蹟</h3><ol>
<li>想像自己早晨醒來時心情平靜。<ul>
<li>你沒有匆匆忙忙展開新的一天，而是在第一分鐘靜靜地坐著。</li>
<li>你全神貫注在當下這一刻，心是寧靜的，身體是放鬆的，沒有壓力，內心升起更深一層的平和、目標、方向感……</li>
</ul>
</li>
<li>拿出每天要複誦的自我肯定。<ul>
<li>提醒自己擁有無限潛力，專注在最重要的人生目標。</li>
<li>重複檢驗能增強你的動機，去採取必要的行動來實現你真正想要並值得擁有，同時你現在知道你有能力實現的人生。</li>
</ul>
</li>
<li>閉上眼睛，或者凝視你的願景版，開始觀想。<ul>
<li>觀想達成目標時自己的模樣，觀想這一天非常順利，觀想自己享受這一切，與家人，與朋友，與自己。</li>
<li>你看到你想看到的，感受你想感受的，體驗到你即將創造的喜悅。</li>
</ul>
</li>
<li>花一分鐘書寫。<ul>
<li>任何讓你感恩的事，什麼讓你感到驕傲，此時心中流過的念頭，下定決心在今天要完成的事項。</li>
<li>為你自己建立力量、激勵與自信的心態。</li>
</ul>
</li>
<li>拿出一本書，在這一分鐘專注在書中所呈現的世界、想法。<ul>
<li>你學到一個新的觀念，今天可以用來改善你的工作成果或你的人際關係。</li>
<li>你學到一個新的理念，改變你的思路，世界變得更寬廣。</li>
<li>假如是故事，試著向自己或是別人述說自己的感受、轉述這份情緒。將所看到的融入自己的心與身。</li>
</ul>
</li>
<li>最後，站起來活動一下自己的身體。<ul>
<li>做任何可以喚醒你身體的動作。</li>
<li>重點是讓你的心跳加速，產生能量，提高警覺的能力。</li>
</ul>
</li>
</ol>
<h3 id="量身打造自己的「早晨奇蹟」"><a href="#量身打造自己的「早晨奇蹟」" class="headerlink" title="量身打造自己的「早晨奇蹟」"></a>量身打造自己的「早晨奇蹟」</h3><h4 id="起床活動的時間"><a href="#起床活動的時間" class="headerlink" title="起床活動的時間"></a>起床活動的時間</h4><ul>
<li>每個人的日程表和生活型態都不相同</li>
<li>只要比平常的起床時間早，你每天就有時間自我成長，轉化人生</li>
</ul>
<h4 id="早餐"><a href="#早餐" class="headerlink" title="早餐"></a>早餐</h4><ul>
<li><p>時間</p>
<ul>
<li>消化食物是每天消耗最多能量的一個過程。</li>
<li>建議等到「創造早晨奇蹟」之後再吃，才能全神貫注修行「挽救人生六法」，而不是讓血液都注入到胃裡。</li>
</ul>
</li>
<li><p>為什麼吃</p>
<ul>
<li>要像我們重視口味一樣，開始重視我們吃進去的食物對健康的益處及影響。</li>
<li>不一定要吃難吃的食物來換取健康。</li>
<li>如果每天都想過得活力充沛，就必須多吃一些有益健康，能帶給我們希望與能量，又挺好吃的食物。</li>
</ul>
</li>
<li><p>吃什麼</p>
<ul>
<li>前面有提到早起最好先喝一杯水，能夠補充睡眠時消耗掉的水分。</li>
<li>富有生命力的水果和蔬菜，能大量提高你的能量。</li>
<li>超級精力湯<ul>
<li>食譜</li>
</ul>
</li>
<li>什麼人吃什麼食物</li>
</ul>
</li>
</ul>
<h4 id="必須和你的目標與夢想一致"><a href="#必須和你的目標與夢想一致" class="headerlink" title="必須和你的目標與夢想一致"></a>必須和你的目標與夢想一致</h4><h4 id="最困難的先做"><a href="#最困難的先做" class="headerlink" title="最困難的先做"></a>最困難的先做</h4><h4 id="周末的「早晨奇蹟」"><a href="#周末的「早晨奇蹟」" class="headerlink" title="周末的「早晨奇蹟」"></a>周末的「早晨奇蹟」</h4><ul>
<li><p>工作日早晨奇蹟，周末感受睡懶覺的感覺</p>
</li>
<li><p>或者周末比其他人更早起來，能更輕鬆的規劃這一天的活動</p>
</li>
</ul>
<h4 id="保持新鮮感與有趣"><a href="#保持新鮮感與有趣" class="headerlink" title="保持新鮮感與有趣"></a>保持新鮮感與有趣</h4><ul>
<li>持續調整自己的早晨奇蹟</li>
<li>定期改變<ul>
<li>晨間運動內容</li>
<li>冥想方式</li>
<li>更新願景版</li>
</ul>
</li>
<li>根據行程調整內容<ul>
<li>飛機上</li>
<li>旅行的時候</li>
</ul>
</li>
<li>隨著人生目標狀態調整比例<ul>
<li>以作者為例，寫這本書時縮短了觀想時間，增加了書寫時間</li>
</ul>
</li>
</ul>
<h4 id="永遠都可以將你的早晨奇蹟規劃成適合自己的生活方式"><a href="#永遠都可以將你的早晨奇蹟規劃成適合自己的生活方式" class="headerlink" title="永遠都可以將你的早晨奇蹟規劃成適合自己的生活方式"></a>永遠都可以將你的早晨奇蹟規劃成適合自己的生活方式</h4><blockquote>
<p>枯燥乏味是誰的責任？將它重新變得生動有趣又是誰的責任？</p>
</blockquote>
<blockquote>
<p><strong>當你完全承擔起生命中的一切責任那一刻，就是你獲得改變生命的力量的那一刻。</strong></p>
</blockquote>
<h3 id="從難以忍受到停不下來"><a href="#從難以忍受到停不下來" class="headerlink" title="從難以忍受到停不下來"></a>從難以忍受到停不下來</h3><blockquote>
<p>動機使你展開行動，習慣使你持續前進。</p>
</blockquote>
<blockquote>
<p>我們的生活品質由我們的習慣品質決定。</p>
</blockquote>
<h4 id="阻力"><a href="#阻力" class="headerlink" title="阻力"></a>阻力</h4><ul>
<li>新年新希望通常無法堅持</li>
<li>改變就習慣很痛苦</li>
<li>養成新習慣需要至少一段時間，不能只是突發奇想，要用紀律來維持</li>
</ul>
<h4 id="方法"><a href="#方法" class="headerlink" title="方法"></a>方法</h4><ul>
<li><p>三十天培養「習慣成自然」</p>
<ol>
<li><p>1-10 天——難以忍受</p>
<ul>
<li><p>新鮮感消失後身體每一個細胞都在抗拒</p>
<blockquote>
<p>大部分人的問題在於，他們不明白這看似難以忍受的狀況只是「暫時的」。</p>
</blockquote>
</li>
<li><p>告訴自己度過這難熬的階段後它會<strong>越來越容易</strong>。</p>
</li>
</ul>
</li>
<li><p>11-20 天——不舒服</p>
<ul>
<li>開始產生一些信心</li>
<li>依然<strong>有可能重犯過去的舊習慣</strong></li>
<li>自我約束和自我承諾</li>
</ul>
</li>
<li><p>21-30 天——停不下來</p>
<ul>
<li>最後衝刺</li>
<li>二十一天培養壞習慣的迷思，堅持住！</li>
<li><strong>正在努力 —&gt; 正在成為</strong></li>
<li>持之以恆</li>
</ul>
<blockquote>
<p><strong>訂定更大的目標，持續調整習慣內容。</strong></p>
<p><strong>沒有終點，只有永無止盡的探索與成長。</strong> </p>
</blockquote>
</li>
</ol>
</li>
</ul>
<h3 id="今天就開始放下過去，創造未來"><a href="#今天就開始放下過去，創造未來" class="headerlink" title="今天就開始放下過去，創造未來"></a>今天就開始放下過去，創造未來</h3><ul>
<li><p><a href="www.facebook.com/groups/MyTMMCommunity">加入 TTM 社群</a></p>
</li>
<li><p>和作者聯繫，請教或分享你的故事</p>
</li>
<li><p>改變生命的電子郵件</p>
<ul>
<li>找熟悉你的人「真實」的告訴你<ul>
<li>改進的地方</li>
<li>優點</li>
<li>任何關於你的事實</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 id=""><a href="#" class="headerlink" title=""></a></h2><h2 id="More-Details"><a href="#More-Details" class="headerlink" title="More Details"></a>More Details</h2><h3 id="提到的書"><a href="#提到的書" class="headerlink" title="提到的書"></a>提到的書</h3><ul>
<li>思考致富</li>
<li>撞出生命的火花(作者的書)</li>
<li>UP 學 (What Got You Here Won’t Get You There)</li>
<li>生命的律動</li>
<li>吃了那隻青蛙 (Eat That Frog)</li>
<li><a href="www.miraclemorning.com">額外的推薦書單</a></li>
</ul>
<h3 id="書中提到的附件"><a href="#書中提到的附件" class="headerlink" title="書中提到的附件"></a>書中提到的附件</h3><ul>
<li><a href="www.miraclemorning.com">去作者網頁免費索取</a></li>
<li><a href="shorturl.at/oNO01">整理好在 google drive</a></li>
<li>作者無償分享，請勿商用。</li>
<li>侵權請告知，感謝。</li>
<li>大家一起朝著更喜歡的人生邁進！</li>
</ul>
<hr>
<h2 id="Bonus"><a href="#Bonus" class="headerlink" title="Bonus"></a>Bonus</h2><p>查了一下原文書發現可能是這本書太成功了，竟然有所謂 The Miracle Morning Series，竟然有 14 本（最新一本出版於 2019/11，看來還會繼續更新）</p>
<ul>
<li><input disabled="" type="checkbox"> THE MIRACLE EQUATION</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Salespeople</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Real Estate Agents</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Network Marketers</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Writers</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Parents &amp; Families</li>
<li><input disabled="" type="checkbox"> The Miracle Morning Art of Affirmations</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Entrepreneurs</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Transforming Your Relationship</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for College Students</li>
<li><input disabled="" type="checkbox"> Miracle Morning Millionaires</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Addiction Recovery</li>
<li><input disabled="" type="checkbox"> The Miracle Morning Companion Planner</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Couples</li>
<li><input disabled="" type="checkbox"> The Miracle Morning for Teachers</li>
</ul>
<hr>
<h2 id="閒聊"><a href="#閒聊" class="headerlink" title="閒聊"></a>閒聊</h2><p>和這本書還挺有緣分的。</p>
<p>我在捷運站的自動借書站按照借閱排行榜從上到下看，將還在架上又有興趣的前面兩本借走。一張卡同個時段只能借兩本自動借閱站的書，一本就是他，另一本是《人浮於愛》。</p>
<p>神奇的是，這兩本我之前都曾經看過，正確來說是翻過。</p>
<p>我一開始先讀前言，作者就開始講他的故事。故事很勵志，但我越看越不對勁：</p>
<ul>
<li>金牌業務員，有即將婚嫁的女朋友</li>
<li>死亡車禍奇蹟般恢復生命，被分手</li>
<li>再創業務員銷售奇蹟</li>
<li>當人生教練</li>
<li>遇到金融海嘯客戶付不出薪水</li>
<li>破產，說破產比死亡還要讓人絕望，因為沒有人陪在你身旁鼓勵你</li>
</ul>
<p>為什麼我覺得我之前也看過相同的故事？尤其是死亡車禍後又破產，這真的能發生在兩個人身上嗎？</p>
<p>我絞盡腦汁想要知道我之前是從哪裡看到這個故事的，因為我之前都在努力看原文書，但因為都是勵志導向，所以哪一本出現這種橋段都不奇怪（？</p>
<p>想啊想，想啊想，終於靈光一閃，應該是那個 5 AM Miracle 的講者！</p>
<p>5 AM… 5 AM… 我馬上翻到作者頁，呃好像沒有印象… 再看英文書名：The Miracle Morning… 這不就是我之前看的那一本嗎？！</p>
<hr>
<p>事實證明現在的我就是會被這種書吸引。</p>
<p>事實就是那本書在 Kindle 放了可能快半年我大概只看完第一章。</p>
<p>快樂的是現在我擁有中文版，看完可能只需要一天。</p>
<hr>
<p>原本聽這位講者的 podcast 內容，聽過他的聲音以及用詞，對我來說有點過 high，就像是那種「做這件事一定是對的，只要你做了就一定會成功。你可以的！」只會不斷鼓勵你，說著好聽的空話的那種「勵志演說家」。</p>
<p>先澄清一下，雖然我用的是較負面的用詞，但我認為的確可以從這種講者身上得到很多力量。不過對我來說，有時候太過正向會感覺有點窒息。而且他們通常提倡精神論，但我有時候會更想看到「方法」。</p>
<p>不過完整看完這本書，那種想法消失了。我的確被這本書打動了。最重要的是，本書提供許多種方法，讓我覺得更容易且有動力去執行。</p>
<hr>
<p>2020/03/12</p>
<p>今天我在逛我訂閱的 podcast 時，我發現 5am 的講者叫做 Jeff Sander，但這本上班前一小時的作者是 Hal Elrod？！</p>
<p>(難怪我對這名字沒印象)</p>
<p>到我的 Kindle 上確認，發現我手上這本的確寫著 The 5 A.M Miracle，但內容其實是 The Miracle Morning，我也不知道發生了啥？</p>
<p>總之那個 podcast 的講者不是這本書的作者，所以對 Jeff 的看法先保留XD</p>
<p>總之是一場烏龍？</p>
<p>後續還有驚喜XD 在 Amazon 看到作者圖片發現這是我訂閱的另外一個 Podcast 的講者，所以我竟然對他名字沒印象XD</p>
<p>總之世界真的好小～</p>

    </div>

    
    
    

      <footer class="post-footer">
          <div class="post-tags">
              <a href="/tags/RN/" rel="tag"># RN</a>
              <a href="/tags/books/" rel="tag"># books</a>
          </div>

        


        
      </footer>
    
  </article>
  
  
  

  </div>


          </div>
          

<script>
  window.addEventListener('tabs:register', () => {
    let activeClass = CONFIG.comments.activeClass;
    if (CONFIG.comments.storage) {
      activeClass = localStorage.getItem('comments_active') || activeClass;
    }
    if (activeClass) {
      let activeTab = document.querySelector(`a[href="#comment-${activeClass}"]`);
      if (activeTab) {
        activeTab.click();
      }
    }
  });
  if (CONFIG.comments.storage) {
    window.addEventListener('tabs:click', event => {
      if (!event.target.matches('.tabs-comment .tab-content .tab-pane')) return;
      let commentClass = event.target.classList[1];
      localStorage.setItem('comments_active', commentClass);
    });
  }
</script>

        </div>
          
  
  <div class="toggle sidebar-toggle">
    <span class="toggle-line toggle-line-first"></span>
    <span class="toggle-line toggle-line-middle"></span>
    <span class="toggle-line toggle-line-last"></span>
  </div>

  <aside class="sidebar">
    <div class="sidebar-inner">

      <ul class="sidebar-nav motion-element">
        <li class="sidebar-nav-toc">
          Table of Contents
        </li>
        <li class="sidebar-nav-overview">
          Overview
        </li>
      </ul>

      <!--noindex-->
      <div class="post-toc-wrap sidebar-panel">
          <div class="post-toc motion-element"><ol class="nav"><li class="nav-item nav-level-2"><a class="nav-link" href="#前言"><span class="nav-number">1.</span> <span class="nav-text">前言</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#摘要-This-one"><span class="nav-number">1.0.1.</span> <span class="nav-text">摘要 (This one)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#心得與體悟-coming-soon"><span class="nav-number">1.0.2.</span> <span class="nav-text">心得與體悟 (coming soon)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#英文版摘抄、心得-coming-soon"><span class="nav-number">1.0.3.</span> <span class="nav-text">英文版摘抄、心得 (coming soon)</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#附件的使用紀錄與分享-not-sure"><span class="nav-number">1.0.4.</span> <span class="nav-text">附件的使用紀錄與分享 (not sure)</span></a></li></ol></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#正文"><span class="nav-number">2.</span> <span class="nav-text">正文</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#起床—如何更有精神地迎接新的一天"><span class="nav-number">2.1.</span> <span class="nav-text">起床—如何更有精神地迎接新的一天</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#增強動機"><span class="nav-number">2.1.1.</span> <span class="nav-text">增強動機</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#百分之九十五"><span class="nav-number">2.2.</span> <span class="nav-text">百分之九十五</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#量尺"><span class="nav-number">2.2.1.</span> <span class="nav-text">量尺</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找出為何平庸"><span class="nav-number">2.2.2.</span> <span class="nav-text">找出為何平庸</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#後視鏡症候群-RMS"><span class="nav-number">2.2.2.1.</span> <span class="nav-text">後視鏡症候群 (RMS)</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#孤立事件的誤解"><span class="nav-number">2.2.2.2.</span> <span class="nav-text">孤立事件的誤解</span></a></li><li class="nav-item nav-level-5"><a class="nav-link" href="#缺乏責任感"><span class="nav-number">2.2.2.3.</span> <span class="nav-text">缺乏責任感</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#找責任夥伴"><span class="nav-number">2.2.3.</span> <span class="nav-text">找責任夥伴</span></a><ol class="nav-child"><li class="nav-item nav-level-5"><a class="nav-link" href="#平庸的影響圈致命"><span class="nav-number">2.2.3.1.</span> <span class="nav-text">平庸的影響圈致命</span></a></li></ol></li><li class="nav-item nav-level-4"><a class="nav-link" href="#為自己設定底線"><span class="nav-number">2.2.4.</span> <span class="nav-text">為自己設定底線</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#拯救人生六法（Life-S-A-V-E-R-S）"><span class="nav-number">2.3.</span> <span class="nav-text">拯救人生六法（Life S.A.V.E.R.S）</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#六分鐘創造早晨奇蹟"><span class="nav-number">2.4.</span> <span class="nav-text">六分鐘創造早晨奇蹟</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#量身打造自己的「早晨奇蹟」"><span class="nav-number">2.5.</span> <span class="nav-text">量身打造自己的「早晨奇蹟」</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#起床活動的時間"><span class="nav-number">2.5.1.</span> <span class="nav-text">起床活動的時間</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#早餐"><span class="nav-number">2.5.2.</span> <span class="nav-text">早餐</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#必須和你的目標與夢想一致"><span class="nav-number">2.5.3.</span> <span class="nav-text">必須和你的目標與夢想一致</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#最困難的先做"><span class="nav-number">2.5.4.</span> <span class="nav-text">最困難的先做</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#周末的「早晨奇蹟」"><span class="nav-number">2.5.5.</span> <span class="nav-text">周末的「早晨奇蹟」</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#保持新鮮感與有趣"><span class="nav-number">2.5.6.</span> <span class="nav-text">保持新鮮感與有趣</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#永遠都可以將你的早晨奇蹟規劃成適合自己的生活方式"><span class="nav-number">2.5.7.</span> <span class="nav-text">永遠都可以將你的早晨奇蹟規劃成適合自己的生活方式</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#從難以忍受到停不下來"><span class="nav-number">2.6.</span> <span class="nav-text">從難以忍受到停不下來</span></a><ol class="nav-child"><li class="nav-item nav-level-4"><a class="nav-link" href="#阻力"><span class="nav-number">2.6.1.</span> <span class="nav-text">阻力</span></a></li><li class="nav-item nav-level-4"><a class="nav-link" href="#方法"><span class="nav-number">2.6.2.</span> <span class="nav-text">方法</span></a></li></ol></li><li class="nav-item nav-level-3"><a class="nav-link" href="#今天就開始放下過去，創造未來"><span class="nav-number">2.7.</span> <span class="nav-text">今天就開始放下過去，創造未來</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#null"><span class="nav-number">3.</span> <span class="nav-text"></span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#More-Details"><span class="nav-number">4.</span> <span class="nav-text">More Details</span></a><ol class="nav-child"><li class="nav-item nav-level-3"><a class="nav-link" href="#提到的書"><span class="nav-number">4.1.</span> <span class="nav-text">提到的書</span></a></li><li class="nav-item nav-level-3"><a class="nav-link" href="#書中提到的附件"><span class="nav-number">4.2.</span> <span class="nav-text">書中提到的附件</span></a></li></ol></li><li class="nav-item nav-level-2"><a class="nav-link" href="#Bonus"><span class="nav-number">5.</span> <span class="nav-text">Bonus</span></a></li><li class="nav-item nav-level-2"><a class="nav-link" href="#閒聊"><span class="nav-number">6.</span> <span class="nav-text">閒聊</span></a></li></ol></div>
      </div>
      <!--/noindex-->

      <div class="site-overview-wrap sidebar-panel">
        <div class="site-author motion-element" itemprop="author" itemscope itemtype="http://schema.org/Person">
  <p class="site-author-name" itemprop="name">0h</p>
  <div class="site-description" itemprop="description"></div>
</div>
<div class="site-state-wrap motion-element">
  <nav class="site-state">
      <div class="site-state-item site-state-posts">
          <a href="/archives/">
        
          <span class="site-state-item-count">1</span>
          <span class="site-state-item-name">posts</span>
        </a>
      </div>
      <div class="site-state-item site-state-tags">
        <span class="site-state-item-count">2</span>
        <span class="site-state-item-name">tags</span>
      </div>
  </nav>
</div>
  <div class="sidebar-button motion-element"><i class="fa fa-comment"></i>
    Chat
  </a>
  </div>



      </div>

    </div>
  </aside>
  <div id="sidebar-dimmer"></div>


      </div>
    </main>

    <footer class="footer">
      <div class="footer-inner">
        

<div class="copyright">
  
  &copy; 
  <span itemprop="copyrightYear">2020</span>
  <span class="with-love">
    <i class="fa fa-user"></i>
  </span>
  <span class="author" itemprop="copyrightHolder">0h</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-area-chart"></i>
    </span>
    <span title="Symbols count total">6k</span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item-icon">
      <i class="fa fa-coffee"></i>
    </span>
    <span title="Reading time total">11 mins.</span>
</div>
  <div class="powered-by">Powered by <a href="https://hexo.io/" class="theme-link" rel="noopener" target="_blank">Hexo</a> v4.2.0
  </div>
  <span class="post-meta-divider">|</span>
  <div class="theme-info">Theme – <a href="https://muse.theme-next.org/" class="theme-link" rel="noopener" target="_blank">NexT.Muse</a> v7.7.1
  </div>

        
<div class="busuanzi-count">
  <script async src="https://busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script>
    <span class="post-meta-item" id="busuanzi_container_site_uv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-user"></i>
      </span>
      <span class="site-uv" title="Total Visitors">
        <span id="busuanzi_value_site_uv"></span>
      </span>
    </span>
    <span class="post-meta-divider">|</span>
    <span class="post-meta-item" id="busuanzi_container_site_pv" style="display: none;">
      <span class="post-meta-item-icon">
        <i class="fa fa-eye"></i>
      </span>
      <span class="site-pv" title="Total Views">
        <span id="busuanzi_value_site_pv"></span>
      </span>
    </span>
</div>








      </div>
    </footer>
  </div>

  
  <script src="/lib/anime.min.js"></script>
  <script src="/lib/velocity/velocity.min.js"></script>
  <script src="/lib/velocity/velocity.ui.min.js"></script>

<script src="/js/utils.js"></script>

<script src="/js/motion.js"></script>


<script src="/js/schemes/muse.js"></script>


<script src="/js/next-boot.js"></script>




  















  

  

  

</body>
</html>
